# movies-expert

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexanastasyev/mymovies/data/: Genre.kt  Movie.kt  MoviesUtils.kt
app/src/main/java/com/alexanastasyev/mymovies/database/: AppDatabase.kt  DatabaseUtils.kt
app/src/main/java/com/alexanastasyev/mymovies/database/converter/: DatabaseMovieConverter.kt
app/src/main/java/com/alexanastasyev/mymovies/database/daos/: MoviesDAO.kt
app/src/main/java/com/alexanastasyev/mymovies/database/models/: DatabaseMovieModel.kt
app/src/main/java/com/alexanastasyev/mymovies/internet/: MovieServer.kt  MovieServerInterface.kt  NetworkUtils.kt  RetrofitMovieServer.kt
app/src/main/java/com/alexanastasyev/mymovies/internet/ads/: AdsManager.kt
app/src/main/java/com/alexanastasyev/mymovies/internet/converters/: ServerMovieConverter.kt
app/src/main/java/com/alexanastasyev/mymovies/internet/inapp/: BillingManager.kt
app/src/main/java/com/alexanastasyev/mymovies/internet/responses/: GetMovieDetailsResponse.kt  GetMoviesResponse.kt  ServerGenreModel.kt  ServerMovieModel.kt
app/src/main/java/com/alexanastasyev/mymovies/internet/server/: MovieServer.kt  MovieServerInterface.kt  NetworkUtils.kt  RetrofitMovieServer.kt
app/src/main/java/com/alexanastasyev/mymovies/internet/server/converters/: ServerMovieConverter.kt
app/src/main/java/com/alexanastasyev/mymovies/internet/server/responses/: GetMovieDetailsResponse.kt  GetMoviesResponse.kt  ServerGenreModel.kt  ServerMovieModel.kt
app/src/main/java/com/alexanastasyev/mymovies/screens/: ActivityUtils.kt
app/src/main/java/com/alexanastasyev/mymovies/screens/buy/: BuyActivity.kt
app/src/main/java/com/alexanastasyev/mymovies/screens/details/: MovieAdapterSimilar.kt  MovieDetailsActivity.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt
app/src/main/java/com/alexanastasyev/mymovies/screens/movies/: OnMovieClickListener.kt  StartActivity.kt
app/src/main/java/com/alexanastasyev/mymovies/screens/movies/all/: AllMoviesFragment.kt  MovieAdapterAll.kt  MoviesView.kt  PagerAdapter.kt
app/src/main/java/com/alexanastasyev/mymovies/screens/movies/all/new/: NewMoviesFragment.kt  NewMoviesPresenter.kt
app/src/main/java/com/alexanastasyev/mymovies/screens/movies/all/popular/: PopularMoviesFragment.kt  PopularMoviesPresenter.kt  PopularMoviesView.kt
app/src/main/java/com/alexanastasyev/mymovies/screens/movies/all/top/: TopMoviesFragment.kt  TopMoviesPresenter.kt  TopMoviesView.kt
app/src/main/java/com/alexanastasyev/mymovies/screens/movies/favorite/: FavoriteMoviesFragment.kt  FavoriteMoviesPresenter.kt  FavoriteMoviesView.kt  MovieAdapterFavorite.kt
app/src/main/java/com/alexanastasyev/mymovies/screens/search/: MovieAdapterSearch.kt  SearchMoviesFragment.kt  SearchMoviesPresenter.kt  SearchMoviesView.kt
app/src/main/java/com/example/mymovies/: MainActivity.kt  Movie.kt  NewMoviesFragment.kt  PagerAdapter.kt  TopMoviesFragment.kt
app/src/main/java/com/example/mymovies/data/: Movie.kt
app/src/main/java/com/example/mymovies/database/: AppDatabase.kt  Database.kt  DatabaseMovieConverter.kt  DatabaseMovieModel.kt  DatabaseUtils.kt  MoviesDAO.kt
app/src/main/java/com/example/mymovies/database/converter/: DatabaseMovieConverter.kt
app/src/main/java/com/example/mymovies/database/daos/: MoviesDAO.kt
app/src/main/java/com/example/mymovies/database/models/: DatabaseMovieModel.kt
app/src/main/java/com/example/mymovies/internet/: MovieConverter.kt  MovieServer.kt  MovieServerInterface.kt  MovieService.kt  MovieServiceInterface.kt  NetworkUtils.kt  RetrofitMovieServer.kt  RetrofitMovieService.kt  ServerMovieModel.kt  ServiceMovie.kt  ServiceMovieModel.kt
app/src/main/java/com/example/mymovies/internet/converters/: MovieConverter.kt  ServerMovieConverter.kt
app/src/main/java/com/example/mymovies/internet/models/: MovieConverter.kt  ServerMovieModel.kt
app/src/main/java/com/example/mymovies/internet/responses/: GetMoviesResponse.kt  GetPopularMoviesResponse.kt  ServerMovieModel.kt
app/src/main/java/com/example/mymovies/screens/: ActivityUtils.kt
app/src/main/java/com/example/mymovies/screens/details/: MovieDetailsActivity.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt
app/src/main/java/com/example/mymovies/screens/movies/: MainActivity.kt  OnMovieClickListener.kt  StartActivity.kt
app/src/main/java/com/example/mymovies/screens/movies/all/: AllMoviesFragment.kt  MovieAdapter.kt  MovieAdapterAll.kt  NewMoviesFragment.kt  PagerAdapter.kt  TopMoviesFragment.kt
app/src/main/java/com/example/mymovies/screens/movies/all/popular/: PopularMoviesFragment.kt  PopularMoviesPresenter.kt  PopularMoviesView.kt
app/src/main/java/com/example/mymovies/screens/movies/all/top/: TopMoviesFragment.kt  TopMoviesPresenter.kt  TopMoviesView.kt
app/src/main/java/com/example/mymovies/screens/movies/favorite/: FavoriteMoviesFragment.kt  FavoriteMoviesPresenter.kt  FavoriteMoviesView.kt  MovieAdapterFavorite.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: search_movie_background.xml
app/src/main/res/layout/: activity_buy_no_ads.xml  activity_main.xml  activity_movie_details.xml  activity_start.xml  fragment_movies.xml  fragment_movies_all.xml  fragment_movies_favorite.xml  fragment_movies_search.xml  line.xml  movie_layout.xml  movie_layout_all.xml  movie_layout_favorite.xml  movie_layout_search.xml  movie_layout_similar.xml  spinner_item_layout.xml  spinner_layout.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
