// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = "1.4.0"
    retrofitVersion = "2.9.0"
    okHttpVersion = "4.9.0"
    gsonVersion = "2.8.8"
    gsonConverterVersion = "2.9.0"
    rxJavaVersion = "2.2.21"
    rxAndroidVersion = "2.1.1"
    picassoVersion = "2.71828"
    roomVersion = "2.4.0"
    admobVersion = "20.5.0"
    billingVersion = "4.0.0"
    coroutineVersion = "1.5.2"
}