// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = "1.3.0"
    retrofitVersion = "2.9.0"
    kotlinSerializationConverterVersion = "0.8.0"
    okHttpVersion = "4.9.0"
    kotlinSerializationJsonVersion = "1.0.1"
    gsonVersion = "2.8.6"
    gsonConverterVersion = "2.9.0"
    rxJavaVersion = "2.2.21"
    rxAndroidVersion = "2.1.1"
}